<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://component-site-fitui.netlify.app/components/components.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/wishlist.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
</head>

<body>
    <div class="grid-layout">
        <header class="header">
            <div class="navbar">
                <h1 class="navbar-title" ><a href="/">Fit Store</a></h1>
                <div class="navbar-search">
                    <input type="text" placeholder="search..." class="navbar-input"><span
                        class="iconify navbar-search-icon" data-icon="bx:bx-search" data-inline="false"></span>
                </div>
                <div class="navbar-icons">
                    <a href="/pages/login.html" class="btn btn-link navbar-login">login</a>

                    <a href="/pages/product.html" class="btn btn-link navbar-shop">shop</a>

                    <a href="/pages/wishlist.html" class="bg btn btn-link navbar-wishlist">
                        <span class="iconify bg-icon" data-icon="mdi:cards-heart-outline" data-inline="false"></span><span class="bg-num">2</span></a>

                    <a href="/pages/cart.html" class="bg btn btn-link navbar-cart">
                            <span class="iconify bg-icon" data-icon="zmdi:shopping-cart" data-inline="false"></span><span class="bg-num">7</span></a>
                </div>
            </div>
        </header>
        <section class="wishlist">
            <h2>My Wishlist</h2>
            <div class="card card-hz card-dismis">
                <div class="card-img-container card-img-hz"><img class="card-img" src="../assests/images/tracksuit.png"
                        alt="track-suit">
                </div>
                <div class="card-desc">
                    <h3>Track suit</h3>
                    <p>by H&M</p><span class="card-price">Rs 499</span><del class="card-mrp">Rs
                        999</del>
                    <div class="card-btns card-btns-hz">
                        <button class="card-cart btn btn-primary ">add to cart</button>
                    </div>
                </div>
                <span class="iconify card-dismis-btn" data-icon="mdi:close" data-inline="false"></span>
            </div>

            <div class="card card-hz card-dismis">
                <div class="card-img-container card-img-hz"><img class="card-img" src="../assests/images/tracksuit.png"
                        alt="track-suit">
                </div>
                <div class="card-desc">
                    <h3>Track suit</h3>
                    <p>by H&M</p><span class="card-price">Rs 499</span><del class="card-mrp">Rs
                        999</del>
                    <div class="card-btns card-btns-hz">
                        <button class="card-cart btn btn-primary ">add to cart</button>
                    </div>
                </div>
                <span class="iconify card-dismis-btn" data-icon="mdi:close" data-inline="false"></span>
            </div>

            <div class="card card-hz card-dismis">
                <div class="card-img-container card-img-hz"><img class="card-img" src="../assests/images/tracksuit.png"
                        alt="track-suit">
                </div>
                <div class="card-desc">
                    <h3>Track suit</h3>
                    <p>by H&M</p><span class="card-price">Rs 499</span><del class="card-mrp">Rs
                        999</del>
                    <div class="card-btns card-btns-hz">
                        <button class="card-cart btn btn-primary ">add to cart</button>
                    </div>
                </div>
                <span class="iconify card-dismis-btn" data-icon="mdi:close" data-inline="false"></span>
            </div>

            <div class="card card-hz card-dismis">
                <div class="card-img-container card-img-hz"><img class="card-img" src="../assests/images/tracksuit.png"
                        alt="track-suit">
                </div>
                <div class="card-desc">
                    <h3>Track suit</h3>
                    <p>by H&M</p><span class="card-price">Rs 499</span><del class="card-mrp">Rs
                        999</del>
                    <div class="card-btns card-btns-hz">
                        <button class="card-cart btn btn-primary ">add to cart</button>
                    </div>
                </div>
                <span class="iconify card-dismis-btn" data-icon="mdi:close" data-inline="false"></span>
            </div>
        </section>
    </div>
</body>

</html>